{
    "[yaml]": {
        "files.encoding": "utf8bom"
    },
    "[paradox]": {  // make sure you've installed Paradox Highlight extension
        "files.encoding": "utf8bom"
    },
    "files.eol": "\n",
    "files.autoGuessEncoding": true
}